[site]
config  ansible_host=10.36.148.115
admin1  ansible_host=10.36.148.117
admin2  ansible_host=10.36.148.118
service1  ansible_host=10.36.148.119
service2  ansible_host=10.36.148.123
autotest  ansible_host=10.36.148.126

[kafkanodes]
config
admin1
admin2

[adminnodes]
config
admin1
admin2

[appnodes]
service1
service2

[ldapclients]
config
service1
service2

[ldapservers]
admin1
admin2

[mlcoampus]
config

[mlclspus]
service1
service2

[testhosts]
autotest

[site:vars]
ansible_user=centos

siteid=c27
site_pgvip=172.28.39.16
site_pgmastervip=172.28.39.15
site_netmask=25

pointcode=6-126-3

## UNCOMMENT and UPDATE the below for Geo-Redundant configuration (REDIS synchronization)
#siteid_peer=c26
#site_redisvip=10.36.146.207
#site_redisvip_netmask=24
#site_redisvip_interface=eth1
#site_redisvip_peer=10.36.146.206
#ha_redis_vrid=70 # default should remain 70; specify 71 for UPGRADE
