

================================= Formatting in Vs Code ==================================================

The code formatting is available in Visual Studio Code through the following shortcuts:

On Windows Shift + Alt + F
On Mac Shift + Option + F
On Linux Ctrl + Shift + I
Alternatively, you can find the shortcut, as well as other shortcuts, through the 'Command Palette' provided in the editor with Ctrl +Shift+ P (or Command + Shift + P on Mac), and then searching for format document.

https://stackoverflow.com/questions/29973357/how-do-you-format-code-in-visual-studio-code-vscode#:~:text=The%20code%20formatting%20is%20available,On%20Linux%20Ctrl%20%2B%20Shift%20%2B%20I



================================= vscode WSL setup: =======================================================

https://code.visualstudio.com/docs/remote/wsl	** 	
https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl
https://code.visualstudio.com/docs/remote/wsl-tutorial

WSL u/p = tarini/tarini

setup nodejs in Ubuntu WSL using NVM:
	https://cloudcone.com/docs/article/how-to-install-node-js-on-ubuntu-22-04/